@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');

.checkout-index-index {
  .form-shipping-address {
    max-width: 100%;
    color: #555;
  }

  .form-login {
    max-width: 100%;
    color: #555;

    .fieldset> .field{
      width: 100%;
      margin: 7px 0;
    }
  }

  .checkout-payment-method {
    .field-select-billing, .billing-address-form {
      max-width: 100%
    }
  }

  .form-shipping-address div[name="shippingAddress.telephone"]{
    width: 48%;
  }

  .form-shipping-address div[name="shippingAddress.vat_id"]{
    width: 98%;
  }

  .field-tooltip {
    display: none;
  }

  .opc-wrapper .step-title , .opc-block-summary>.title, .opc-wrapper .step-title{
    font-size: 25px;
    color: #000;
    font-weight: 600;
  }

  .opc-progress-bar-item {
    &:before {
      border-color: #e4e4e4;
    }

    > span {
      display: inline-block;
      padding-top: 45px;
      width: 100%;
      word-wrap: break-word;
      color: #e4e4e4;
      font-weight: 300;
      font-size: 1.8rem;

      &:before {
        border-color: #e4e4e4;
      }

      &:after {
        color: #777;
        border-color: #e4e4e4;
      }
    }
  }

  .opc-progress-bar-item._active {
    &:before {
      background: #67ae44;
      border-color: #67ae44;
    }

    > span {
      color: #000;

      &:before {
        background: #67ae44;
        border-color: #67ae44;
      }

      &:after {
        border-color: #67ae44;
        color: #777;
      }
    }
  }

  button {
    background-image: none;
    background: #eee;
    border: 1px solid #ccc;
    color: #777;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 7px 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle
  }

  button:focus,button:active {
    background: #e2e2e2;
    border: 1px solid #ccc;
    color: #777
  }

  button:hover {
    background: #e1e1e1;
    border: 1px solid #ccc;
    color: #777
  }

  button.disabled,button[disabled],fieldset[disabled] button {
    opacity: .5;
    cursor: default;
    pointer-events: none
  }

  button::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  input[type=text],input[type=password],input[type=url],input[type=tel],input[type=search],input[type=number],input[type*=date],input[type=email] {
    background: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 38px;
    line-height: 1.4;
    padding: 10px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box
  }

  input[type=text]:disabled,input[type=password]:disabled,input[type=url]:disabled,input[type=tel]:disabled,input[type=search]:disabled,input[type=number]:disabled,input[type*=date]:disabled,input[type=email]:disabled {
    opacity: .5
  }

  input[type=text]::-moz-placeholder,input[type=password]::-moz-placeholder,input[type=url]::-moz-placeholder,input[type=tel]::-moz-placeholder,input[type=search]::-moz-placeholder,input[type=number]::-moz-placeholder,input[type*=date]::-moz-placeholder,input[type=email]::-moz-placeholder {
    color: #ddd
  }

  input[type=text]::-webkit-input-placeholder,input[type=password]::-webkit-input-placeholder,input[type=url]::-webkit-input-placeholder,input[type=tel]::-webkit-input-placeholder,input[type=search]::-webkit-input-placeholder,input[type=number]::-webkit-input-placeholder,input[type*=date]::-webkit-input-placeholder,input[type=email]::-webkit-input-placeholder {
    color: #ddd
  }

  input[type=text]:-ms-input-placeholder,input[type=password]:-ms-input-placeholder,input[type=url]:-ms-input-placeholder,input[type=tel]:-ms-input-placeholder,input[type=search]:-ms-input-placeholder,input[type=number]:-ms-input-placeholder,input[type*=date]:-ms-input-placeholder,input[type=email]:-ms-input-placeholder {
    color: #ddd
  }

  input[type=number] {
    -moz-appearance: textfield
  }

  input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
  }

  input[type=search] {
    -webkit-appearance: none
  }

  input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
  }

  select {
    background: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 38px;
    line-height: 1.4;
    padding: 4.75px 9.5px 4px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box
  }

  select:disabled {
    opacity: .5
  }

  select[multiple] {
    height: auto;
    background-image: none
  }

  textarea {
    background: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: auto;
    line-height: 1.4;
    margin: 0;
    padding: 9.5px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
    resize: vertical
  }

  textarea:disabled {
    opacity: .5
  }

  textarea::-moz-placeholder {
    color: #ddd
  }

  textarea::-webkit-input-placeholder {
    color: #ddd
  }

  textarea:-ms-input-placeholder {
    color: #ddd
  }

  input[type=checkbox] {
    margin: 2px 4.75px 0 0;
    position: relative;
    top: 2px
  }

  input[type=checkbox]:disabled {
    opacity: .5
  }

  input[type=radio] {
    margin: 2px 4.75px 0 0
  }

  input[type=radio]:disabled {
    opacity: .5
  }

  input.mage-error,select.mage-error,textarea.mage-error {
    border-color: #ed8380
  }

  div.mage-error {
    color: #e02b27;
    font-size: 1.2rem
  }

  input[type=button],input[type=reset],input[type=submit] {
    cursor: pointer;
    -webkit-appearance: button
  }

  input::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  form {
    -webkit-tap-highlight-color: rgba(0,0,0,0)
  }

  address {
    font-style: normal
  }

  .tig-postnl-field-group {
    padding: 7px 1% 0 0;
    width: 98%;
  }

  .form-login {
    margin-top: 12px;
    margin-bottom: 15px;
  }

  .opc-wrapper .step-content {
    margin: 0 0 38px;
  }

  .fieldset:last-child {
    margin-bottom: 0;
  }

  .opc-sidebar .opc-block-summary {
    background: #fff;
    border-width: 0;
    padding: 0;
  }

  .opc-sidebar {
    margin: 0 0 18px;
  }

  .opc-sidebar .opc-block-summary>.title {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  .content.minicart-items li.product-item {
    border-bottom: 1px solid #ddd;
    border-top-width: 0;
  }

  .checkout-shipping-method .actions-toolbar>.primary, .checkout-shipping-method .actions-toolbar>.primary button.action.continue.primary {
    width: 100%;
    padding: 7px 17px;
    font-size: 14px;
  }

  .checkout-shipping-method .actions-toolbar>.primary {
    margin-top: 5px;
    padding: 0;
  }

  .action.primary {
    background-color: #67AE44;
    color: #FFFFFF;
    background-image: none;
    border: 1px solid  #67AE44;
    cursor: pointer;
    display: inline-block;
    padding: 7px 15px;
    font-size: 1.4rem;
    box-sizing: border-box;
    vertical-align: middle;
    font-weight: 400;
    line-height: 22px;
  }

  .action.primary, .action.primary:active {
    font-family: "Oswald";
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  #opc-shipping_method #checkout-shipping-method-load .table-checkout-shipping-method {
    max-width: 100%;
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: 1px solid #ccc;
    background: #fff url('../images/select-bg.svg') no-repeat 100% 48%;
    background-size: 30px 60px;
    padding-right: 25px;
    text-indent: .01em;
    text-overflow: '';
  }

  .col.col-method.method-radio {
    width: 80px;
  }

  .form.payments .fieldset>.legend+br, #co-payment-form>fieldset>br:nth-child(4), .form.payments .fieldset hr {
    display: none;
  }

  .opc-block-shipping-information {
    padding: 0;
  }

  .opc-wrapper .step-title, .opc-block-summary>.title, .opc-block-shipping-information .shipping-information-title {
    font-size: 25px;
    color: #000;
    font-weight: 600;
  }

  .opc-block-shipping-information .shipping-information-title .action-edit:before {
    color: #67AE44;
  }

  .opc-block-shipping-information a, .opc-block-shipping-information a:focus {
    color: #67ae44;
  }

  .shipping-information-content {
    color: #000;
  }

  .opc-block-summary .totals.shipping .value {
    display: none;
  }

  .opc-block-summary .table-totals .grand strong, .field-select-billing {
    font-size: 14px;
    font-weight: 700;
  }

  .payment-methods .step-title {
    border-bottom: 1px solid #ccc;
  }

  .block.items-in-cart {
    margin-bottom: 17px;
  }

  .opc-sidebar .opc-block-summary .table-totals {
    border-top-width: 0;
  }

  .checkout-agreements-block {
    display: flex;
    flex-direction: column;
  }

  .opc-payment .checkout-agreements-block .checkout-agreements {
    margin-bottom: 10px;
  }

  .opc-payment div.checkout-agreements-block>div:nth-child(1) {
    padding: 0;
    margin-top: 5px;
    order: 2;
    text-align: left;
  }

  .opc-payment .field.sparsh-order-comments {
    order: 1;
    width: 100%;
    margin-bottom: 5px;
  }

  .checkout-agreements-block .action-show {
    color: #000000;
    text-align: left;
  }

  .checkout-agreements-block .action-show:hover {
    text-decoration: none;
  }

  .payment-method .primary {
    width: 100%;
  }

  .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary {
    line-height: 1;
    font-size: 14px;
    height: 36px;
    padding: 0;
  }

  .checkout-payment-method .payment-method-billing-address .billing-address-details {
    padding-left: 0;
    line-height: 21px;
  }

  .abs-field-tooltip input, .field .control._with-tooltip input {
    margin-right: 10px;
    width: 100%;
  }

  .opc-block-summary .product-item .subtotal {
    display: table-cell;
    text-align: right;
  }

  .opc-block-summary .product-item .price, .minicart-items .product-item-name {
    font-size: 1.4rem;
    color: #000;
  }

  .opc-block-summary .product-item .price {
    font-weight: 600;
  }

  .opc-block-summary .items-in-cart .product .item-options dt {
    float: none;
    color: #000;
  }

  a.action.remind {
    font-weight: 600;
  }

  a:hover {
    color: #000000;
  }

  .field.street.postnl_postcodecheck_disableable.admin__control-fields.required .label:before {
    content: 'Straatnaam';
    display: inline-block;
    color: #555;
    margin-left: 0;
    font-size: 1.4rem;
  }

  .field.street.postnl_postcodecheck_disableable.admin__control-fields.required .label span {
    display: none !important;
  }

  .minicart-items .product-image-container {
    border: 1px solid #ececec;
  }

  .minicart-items .product-item-name {
    margin-bottom: 5px;
  }


}

body #ui-datepicker-div .ui-datepicker-header {
  background: #67ae44;
}

#deliverydate-form .step-title {
  display: none;
}

body a, body a:focus {
  color: #67ae44;
}

@media (min-width: 992px) {
  .checkout-index-index .opc-wrapper {
    width: 55%;
  }

  .checkout-index-index .opc-sidebar {
    width: 40%;
  }

  .actions-toolbar {
    text-align: left;
  }

  .checkout-shipping-method .actions-toolbar>.primary {
    float: right;
  }
}

@media (min-width: 768px) {
  body .opc-block-summary .items-in-cart>.title {
    display: none;
  }

  body .content.minicart-items {
    display: block !important;
  }

  .checkout-index-index .fieldset > .field {
    display: inline-block;
    width: 48%;
    margin: 7px 1% 7px 0;
    font-size: 1.4rem;
  }

  body .checkout-payment-method .payment-method-content {
    padding-left: 0;
  }
}

@media only screen and (max-width: 639px) {
  .opc-wrapper .form-login, .opc-wrapper .form-shipping-address, .opc-wrapper .methods-shipping {
      background: #ffffff;
  }

  .checkout-index-index .field-tooltip {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 1px;
    display: block;
  }

  .checkout-index-index .abs-field-tooltip input, .field .control._with-tooltip input {
    margin-right: 9.5px;
    width: calc(~"100% - (21px + 9.5px + 4.75px)");
  }

  .checkout-index-index .form-shipping-address div[name="shippingAddress.telephone"] {
    width: 100%;
  }

  .checkout-index-index .form-shipping-address div[name="shippingAddress.vat_id"] {
    width: 100%;
  }

  .checkout-index-index .checkout-shipping-method .actions-toolbar>.primary, .checkout-index-index .checkout-shipping-method .actions-toolbar>.primary button.action.continue.primary {
    padding: 7px 0;
  }

  .checkout-index-index .opc-wrapper .methods-shipping {
    padding-top: 0;
  }

  .checkout-index-index .opc-wrapper .form-login, .checkout-index-index .opc-wrapper .form-shipping-address {
    margin-top: 0;
  }
}