<!-- ko if: (isVisible()) -->
<div class="shipping-information">
    <div class="select-deliverydate-information">
        <div class="shipping-information-title">
            <span data-bind="i18n: 'Selected Delivery Date:'"></span>
            <button class="action action-edit" data-bind="click: backToDeliverydate">
                <span data-bind="i18n: 'edit'"></span>
            </button>
        </div>
        <div class="shipping-information-content">
            <span class="value" data-bind="text: getDeliveryDate()"></span>
        </div>
    </div>
</div>
<!--/ko-->
