<!--@subject {{var subject}} @-->
<!--@vars {
"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"var store.getFrontendName()":"Store Name",
"store url=\"customer/account/\"":"Customer Account Url"
} @-->
<!--@styles 
    body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->
{{template config_path="design/email/header_template"}}
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="padding:20px 0 20px 0">
                    <p class="greeting">{{trans "Hello "}} {{var customer_name}}</p>
                    <br/>
                    <br/>
                    <p class="greeting">{{trans "Your order"}} {{var increment_id}} {{trans" will be delivered to you on"}}</p>
                    <p class="delivery_date">{{var shipping_arrival_date}} {{var shipping_arrival_slot}}</p>
                </td>
            </tr>
            <tr>
                <td>
            <center>
                <p style="font-size:12px; margin:0;">Thank you again, <strong>{{var
                    store.getFrontendName()}}</strong></p>
            </center>
            </td>
            </tr>
        </table>

    </div>
</body>
{{template config_path="design/email/footer_template"}}