body {
	.product-options-wrapper {
		.fieldset {
			>.field {
				position: relative;
			}
		}
	}
}
.product-options-wrapper {
	.fieldset {
		>.fields {
			>.field {
				position: relative;
			}
		}
	}
}
#product-options-wrapper {
	.fieldset {
		div.field {
			label {
				display: inline-block;
			}
		}
	}
}
span.bss-tooltip-content {
	position: absolute;
	font-size: 16px !important;
	font-weight: normal !important;
	right: 5px;
	line-height:0;
    margin-top: 1px;
	cursor: pointer;
}
span.bss-tooltip-customoption {
	position: relative;
}
.bss-custom-tooltip {
	position: absolute;
	max-width: 80%;
	margin: 30px 0 0 4px;
	z-index: 9999;
	.content-tt {
		background: #fff;
		color: #31312f;
		padding: 10px;
		line-height: 20px;
		font-size: 14px;
		border-radius: 8px;
		bottom: 100%;
		border-radius: 8px;
		border: 1px solid #dae2e6;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
	}
}
.bss-tooltip-content {
	i.far.fa-question-circle {
		font-size: 16px;
	}
	z-index: 3;
}
.bss-tooltip-customoption .fa.fa-question-circle:before {    content: "\f852";
    font-family: 'porto-icons';
    color: #67ae44;
    font-size: 14px;
	padding:10px}

@media (min-width: 767px) {
.bss-custom-tooltip {
	max-width: 600px;}
	}