#cart-drawer .total-count {
    float: right;
}
#cart-drawer .cart-subtotal .price {
    font-weight: 700;
}
#cart-drawer .product-image {
    padding: 3px;
    border-radius: 7px;
}
#cart-drawer .details-dropdown {
    color: #8f8f8f;
}
#cart-drawer .option-label {
    margin-bottom: 4.75px;
}
#cart-drawer .option-value {
    margin-bottom: 9.5px;
}
#cart-drawer .minicart-price .price {
    font-size: 20px;
    font-weight: 700;
}
#cart-drawer .details-qty {
    margin-top: 9.5px;
}
#cart-drawer .qty label {
    margin-top: -5px;
}
#cart-drawer .qty #qty-box {
    height: 30px;
    margin-right: 9.5px;
    border-radius: 3px;
    width: 40px;
    padding: 0;
}
#cart-drawer .qty input[type="number"] {
    -moz-appearance: textfield;
}
#cart-drawer .qty input[type="number"]::-webkit-outer-spin-button,
#cart-drawer .qty input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: inner-spin-button;
    opacity: 0;
    display: none;
}
#cart-drawer .minicart-actions {
    float: right;
}
#cart-drawer .minicart-actions svg {
    color: #67AE44;
    stroke-width: 3;
}
#cart-drawer .btn.checkout {
    font-family: "Oswald", sans-serif;
    letter-spacing: 1px;
    padding: 10px 15px;
    font-size: 15px;
    background-color: #67AE44;
    border-color: #67AE44;
    border-radius: 3px;
    height: 38px;
}
#cart-drawer .btn.viewcart {
    font-family: "Oswald", sans-serif;
    letter-spacing: 1px;
    margin-top: 15px;
    background: #ffffff;
    color: #000;
    border: 1px solid #ccc;
    box-shadow: none;
    border-radius: 3px;
    height: 38px;
}
#cart-drawer #share-cart-btn-mini-cart {
    margin-top: 15px;
    margin-bottom: 15px;
    background: #ffffff;
    color: #000;
    border: 1px solid #ccc;
    box-shadow: none;
}