<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Biztech_Deliverydate::css/style.css"/>
        <css src="Biztech_Deliverydate::css/deliverydate.css"/>
        <css src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" src_type="url" rel="stylesheet" type="text/css" />
        <css src="Biztech_Deliverydate::css/slickslider/slick.css"/>
        <css src="Biztech_Deliverydate::css/slickslider/slick-theme.css"/>
    </head>
    <update handle="checkout_index_index"/>
    <body>
    <referenceContainer name="main.content">
            <block class="Biztech\Deliverydate\Block\Deliverydate" before="-" name="estimateddeliverydate.data" template="Biztech_Deliverydate::delivery_date_config.phtml"/>
        </referenceContainer>
        <!-- <referenceContainer name="content">
            <block class="Biztech\Deliverydate\Block\Deliverydate" after="deliverydateInformation" name="deliverydate.info" template="Biztech_Deliverydate::delivery_date_config.phtml"/>
        </referenceContainer> -->
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="authentication" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="componentDisabled" xsi:type="boolean">true</item>
                                    </item>
                                </item>
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="deliverydateInformation" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">shippingAdditional</item>
                                                            <item name="children" xsi:type="array">
                                                                <item name="additional_block" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Biztech_Deliverydate/js/deliverydate</item>
                                                                    <item name="label" xsi:type="string">Deliverydate Information</item>
                                                                    <item name="validation" xsi:type="array">
                                                                        <item name="required-entry" xsi:type="string">true</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="store-pickup" xsi:type="array">
                                            <item name="component" xsi:type="string">Magento_InventoryInStorePickupFrontend/js/view/store-pickup</item>
                                            <item name="sortOrder" xsi:type="string">0</item>
                                            <item name="deps" xsi:type="array">
                                                <item name="0" xsi:type="string">checkout.steps.shipping-step.shippingAddress</item>
                                            </item>
                                            <item name="children" xsi:type="array">
                                                <item name="deliverydateInformation" xsi:type="array">
                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                    <item name="sortOrder" xsi:type="string">1</item>
                                                    <item name="displayArea" xsi:type="string">store-selector</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="additional_block" xsi:type="array">
                                                            <item name="component" xsi:type="string">Biztech_Deliverydate/js/deliverydate</item>
                                                            <item name="sortOrder" xsi:type="string">2</item>
                                                            <item name="label" xsi:type="string">Deliverydate Information</item>
                                                            <item name="validation" xsi:type="array">
                                                                <item name="required-entry" xsi:type="string">true</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                                <item name="store-selector" xsi:type="array">
                                                    <item name="component" xsi:type="string">Magento_InventoryInStorePickupFrontend/js/view/store-selector</item>
                                                    <item name="sortOrder" xsi:type="string">3</item>
                                                    <item name="displayArea" xsi:type="string">store-selector</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="customer-email" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_InventoryInStorePickupFrontend/js/view/form/element/email</item>
                                                            <item name="displayArea" xsi:type="string">customer-email</item>
                                                            <item name="tooltip" xsi:type="array">
                                                                <item name="description" xsi:type="string" translate="true">We'll send your order confirmation here.</item>
                                                            </item>
                                                            <item name="children" xsi:type="array">
                                                                <item name="before-login-form" xsi:type="array">
                                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                                    <item name="displayArea" xsi:type="string">before-login-form</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <!-- before login form fields -->
                                                                    </item>
                                                                </item>
                                                                <item name="additional-login-form-fields" xsi:type="array">
                                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                                    <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <!-- additional login form fields -->
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="popUpList" xsi:type="array">
                                                            <item name="element" xsi:type="string">#opc-store-selector-popup</item>
                                                            <item name="options" xsi:type="array">
                                                                <item name="type" xsi:type="string">popup</item>
                                                                <item name="responsive" xsi:type="boolean">true</item>
                                                                <item name="innerScroll" xsi:type="boolean">true</item>
                                                                <item name="title" xsi:type="string" translate="true">Select Store</item>
                                                                <item name="trigger" xsi:type="string">opc-store-selector-popup</item>
                                                                <item name="buttons" xsi:type="array"/>
                                                                <item name="modalClass" xsi:type="string">store-selector-popup</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="totals" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="delivery_charges" xsi:type="array">
                                                            <item name="component" xsi:type="string">Biztech_Deliverydate/js/view/checkout/summary/deliverycharges</item>
                                                            <item name="sortOrder" xsi:type="string">20</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Biztech_Deliverydate/checkout/summary/deliverycharges</item>
                                                                <item name="title" xsi:type="string" translate="true">Specific Timeslot Charges</item>
                                                            </item>
                                                        </item>
                                                        <item name="same_day_charges" xsi:type="array">
                                                            <item name="component"  xsi:type="string">Biztech_Deliverydate/js/view/checkout/summary/samedaycharges</item>
                                                            <item name="sortOrder" xsi:type="string">21</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Biztech_Deliverydate/checkout/summary/samedaycharges</item>
                                                                <item name="title" xsi:type="string" translate="true">Additional Delivery Charges</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="deliverydate-information" xsi:type="array">
                                            <item name="component" xsi:type="string">Biztech_Deliverydate/js/view/deliverydate-information</item>
                                            <item name="displayArea" xsi:type="string">shipping-information</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
